# JWPlayer

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: netflix.js
app/src/main/java/com/jwplayer/opensourcedemo/: App.java  Base64Wrapper.java  Bridge.java  CastOptionsProvider.java  DeviceType.java  IdentityProvider.java  JWPlayerFragmentExample.java  LZW.java  MSLRequestGenerator.java  MSLResponseExtractor.java  MainActivity.kt  MediaDrmUtils.java  MslErrorResponse.java  MslNativeSession.java  NetflixApiUtils.java  NetflixError.java  NetflixManifest.java  NetflixManifestGenerator.java  NetflixRequestInterceptor.java  NflxWidevineDrmCallback.java  PlayerActivity.java  PreferencesUtils.java  State.java  WidevineLevel.java  WidevineMediaDrmCallback.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
